plannetWPF/MainWindow.xaml

<Window x:Class="plannetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" Background="#AA000000" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Grid  >
        <Grid.Background>
            <ImageBrush TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Rectangle Fill="#FFF7F3F2" HorizontalAlignment="Left" Height="303.947" Margin="110.053,21.053,0,0"  VerticalAlignment="Top" Width="2.632" Grid.RowSpan="2"/>
        <Label x:Name="closeLBL" Content="X" HorizontalAlignment="Left" Margin="505.407,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.486" Foreground="White" MouseDown="closeLBL_MouseDown" Height="23.842" Width="19.593" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="-51.681,179,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="207.734" Source="C:\Users\L\Desktop\projects\planner\weather_cloudy.png" Stretch="Fill">

        </Image>
        <Grid Name="DateCollection" HorizontalAlignment="Left" Height="164" Margin="17.632,23.053,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="95.053">
            <Label Name="day" Content=" 31" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104.947" Width="89.316" Background="#00F70000" FontSize="60" Foreground="White" FontFamily="Candara"/>
            <Label Name="month" Content="Martie" HorizontalAlignment="Left" Margin="22,104.947,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7"/>
            <Label Name="year" Content="2013" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="22" FontFamily="Candara"/>
        </Grid>

    </Grid>
</Window> 
