plannetWPF/MainWindow.xaml

<Window x:Class="plannetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" Background="#AA000000" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" Loaded="Window_Loaded">
    <Grid  >
        <Grid.Background>
            <ImageBrush TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Rectangle Fill="#FFF7F3F2" HorizontalAlignment="Left" Height="303.947" Margin="110.053,21.053,0,0"  VerticalAlignment="Top" Width="2.632" Grid.RowSpan="2"/>
        <Label x:Name="closeLBL" Content="X" HorizontalAlignment="Left" Margin="505.407,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.486" Foreground="White" MouseDown="closeLBL_MouseDown" Height="23.842" Width="19.593" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="-51.681,179,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="207.734" Source="C:\Users\L\Desktop\projects\planner\weather_cloudy.png" Stretch="Fill">

        </Image>
        <Grid Name="dateCollection" HorizontalAlignment="Left" Height="177.053" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102.685">
            <Label Name="day"  Content=" 31" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="104.947" Width="Auto" Background="#00F70000" FontSize="60" Foreground="White" FontFamily="Candara"/>
            <Label Name="month" Content="Martie" Margin="0,0,34.058,51.783" VerticalAlignment="Bottom" Foreground="#FFF9F7F7" HorizontalAlignment="Right" Width="Auto" />
            <Label Name="year" Content="2013" Margin="24,127,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="22" FontFamily="Candara" HorizontalAlignment="Left" Width="50.627"/>
        </Grid>

    </Grid>
</Window> 
